spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update

gemini.api.key=AIzaSyCWtqw_iSh2HUb6eV4Gae-GHZynYhG6Gg0
slack.webhook.url=https://hooks.slack.com/services/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
